/** http://everythingfonts.com/font-face **/
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova-thin.eot');
    src: url('../fonts/proximanova-thin.eot') format('embedded-opentype'),
         url('../fonts/proximanova-thin.woff') format('woff'),
         url('../fonts/proximanova-thin.ttf') format('truetype'),
         url('../fonts/proximanova-thin.svg#ProximaNovaThin') format('svg');
    font-weight: 100;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova-light.eot');
    src: url('../fonts/proximanova-light.eot') format('embedded-opentype'),
         url('../fonts/proximanova-light.woff') format('woff'),
         url('../fonts/proximanova-light.ttf') format('truetype'),
         url('../fonts/proximanova-light.svg#ProximaNovaLight') format('svg');
    font-weight: 300;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova-reg.eot');
    src: url('../fonts/proximanova-reg.eot') format('embedded-opentype'),
         url('../fonts/proximanova-reg.woff') format('woff'),
         url('../fonts/proximanova-reg.ttf') format('truetype'),
         url('../fonts/proximanova-reg.svg#ProximaNovaRegular') format('svg');
    font-weight: 400;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova-sbold.eot');
    src: url('../fonts/proximanova-sbold.eot') format('embedded-opentype'),
         url('../fonts/proximanova-sbold.woff') format('woff'),
         url('../fonts/proximanova-sbold.ttf') format('truetype'),
         url('../fonts/proximanova-sbold.svg#ProximaNovaSemibold') format('svg');
    font-weight: 700;
}
