body{
  font-family: ProximaNova, serif;
  color: @darkColor;
  font-size: .7em;
  a{
    color: @darkColor;
    text-decoration: none;
  }
  @media all and (min-width: @mobileBreakpoint) {
    font-size: 1em;
  }
  .dark {
    color: @lightColor;
    a{
      color: @lightColor;
    }
  }
}

.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.inline{
  display: inline;
}
.unstyled{
  margin: 0;
  padding: 0;
  list-style: none;
  li{
    padding: 0;
    margin: 0;
  }
}

@media all and (max-width: (@mobileBreakpoint - 1)) {
  .scale-sm,
  body .active .scale-sm{
    transform: scale(0.7);
  }
}

.space-bottom{
  margin-bottom: 20px;
}
.space-top{
  margin-top: 20px;
}

.fifa{
  width: 580px;
  margin: 0 auto;
  @media all and (max-width: 600px) {
    width: 100%;
  }
  header{
    padding: 20px;
    color: @lightColor;
    background-color: @darkColor;
    position: relative;
    text-align: left;
    border-radius: 4px 4px 0 0;
    @media all and (max-width: (@mobileBreakpoint - 1)) {
      font-size: 1.2em;
    }
    .title{
      position: relative;
      padding: 10px 0 0 100px;
      font-size: 1em;
      display: inline-block;
      font-weight: 100;
      font-size: 1.1em;
      min-height: 70px;
      span{
        display: block;
        @media all and (max-width: 600px) {
          display: inline;
        }
      }
      &:after{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        &:extend(.icon-fifa all);
      }
    }
    .counter{
      position: absolute;
      right: 10px;
      bottom: 10px;
      border: 1px solid #e6952d;
      border-radius: 2px;
      padding: 1px 5px;
      font-size: .7em;
    }
  }
  article{
    padding: 20px;
    color: @darkColor;
    font-size: 1.4em;
    font-weight: 300;
    background-color: white;
    img{
      margin-top: 20px;
    }
  }
  footer{
    font-size: .7em;
    color: @darkColor;
    padding: 10px 20px;
    text-align: left;
    background-color: white;
    border-radius: 0 0 4px 4px;
  }
}

.hashtag{
  .slide-left{
    opacity: 0;
    transition: transform 1500ms ease, opacity 500ms ease;
    .active & {
      opacity: 1;
    }
  }
  .slide-right{
    opacity: 0;
    transition: transform 1500ms ease, opacity 500ms ease;
    .active & {
      opacity: 1;
    }
  }
  span{
    display: inline-block;
  }
}

.social{
  li{
    display: inline-block;
    a{
      padding: 8px 55px 7px;
      border-radius: 3px;
      margin: 0 15px;
      display: inline-block;
      @media all and (max-width: 600px) {
        padding: 8px 35px 7px;
      }
      @media all and (max-width: (@mobileBreakpoint - 1)) {
        padding: 5px 25px 4px;
        margin: 0 10px;
      }
      &.facebook{
        background-color: #4d68a1;
      }
      &.twitter{
        background-color: #58ccff;
      }
      &.google{
        background-color: #c63725;
      }
    }
  }
}
