.page{
  background-size: cover;
  background-position: top center;
  width: 100%;
  text-align: center;
  display: table;
  .content{
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px;
  }
}
.bg-1{
  background-image: url('../img/bg-1.jpg');
}
.bg-3{
  background-image: url('../img/bg-3.png');
}
.bg-5{
  background-image: url('../img/bg-5.png');
}
.bg-11{
  background-image: url('../img/bg-11.png');
}
